# Spotify API credentials
SPOTIFY_CLIENT_ID=d793b625405841148d351f79f43c445a
SPOTIFY_CLIENT_SECRET=3f0f07d18a144c88a659a8126cb4bff1
# You'll need to get a refresh token following the steps in SPOTIFY_SETUP.md
SPOTIFY_REFRESH_TOKEN=AQC7Vxy1BYJ2prKxuiUTd4En8QbDeXsoNp8nOfYSeEiPpDAnzeVNfu0RFttq3vLYviQ5BsssXQJU_O33ZKsmlRrlZyRZLazfZODEYbwXjejgUTrxwP9YUvRE5rVifSmby7o
# Medium username (without the @ symbol)
MEDIUM_USERNAME=sammy_kao

# Other environment variables
NEXT_PUBLIC_SITE_URL=https://sammykao.github.io