# Spotify API credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Medium username (without the @ symbol)
MEDIUM_USERNAME=

# Other environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000 